server.port=9090
spring.application.name=health-member-web

dubbo.application.name=health-member-web
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.registry.address=zookeeper://192.168.182.132:2181
dubbo.scan.base-packages=com.hnguigu.health.web.controller






